#JDBC驱动类  
driver=com.mysql.cj.jdbc.Driver
# 数据库URL地址 
url=jdbc:mysql://localhost:3306/iron_blog?useSSL=false
#访问数据库用户名  
username=root
#访问数据库用户名  
password=123456
##JDBC驱动类  
#driver=com.mysql.jdbc.Driver
## 数据库URL地址 
#url=jdbc:mysql://43.247.68.17:3306/sq_yytno45592
##访问数据库用户名  
#username=sq_yytno45592
##访问数据库用户名  
#password=hjg399
#访问数据库用户名  
initialSize=0
#访问数据库用户名  
maxActive=20
#访问数据库用户名  
maxIdle=20
#最小空闲连接
minIdle=1
#从池中取连接的最大等待时间，单位ms
maxWait=60000